{
  "profiles": {
    "SimpleS3.Cli": {
      "commandName": "Project",
      //"commandLineArgs": "-p TestSetup-AmazonS3 bucket create simples3bucket"
      //"commandLineArgs": "-p TestSetup-AmazonS3 object cp s3://simples3bucket/a s3://simples3bucket/b",
      //"commandLineArgs": "-p TestSetup-AmazonS3 object sync C:\\Source\\ s3://simples3bucket/Destination/2/"
      "commandLineArgs": "-p TestSetup-Wasabi object ls s3://genbox-personal-backup/"
    }
  }
}